1. 맵 : 6*6 [모서리-특별이벤트]
            [중간부분- 4가지;무기,드론,보호막,스킬칩]

2. 칸 구매 : 장비획득 , 다른 사람이 오면 아무런 이벤트x, 장비획득 후 자신이 칸에도착하면 장비강화 <-> 부루마블에서는 건물 짓기, 다른사람이 오면 돈지불

3. 주사위 : 정사면체 * 2 (더블) or 정육면체 * 1 

4. 플레이어 수 : 
기본은 1:1, 
심화는 1:1:1 or 2:2 or 3:3
(나를 제외한 모든플레이어는 AI)

5. 게임오버 조건 : hp=0

6. 플로우차트 (처음 게임시작)

게임시작 -> 시작화면 :로고 -> 메인화면: -> 

게임내부 (if 1:1)

	1) 누가 먼저 게임시작할지- 주사위굴려서 높은숫자 나오는 사람부터 
	2) 공격 or 진행 (주사위)
	3) 공격일때는 공격- 전투씬 클로즈업 애니메이션
	   진행일때는 주사위굴리기 - 주사위 나온만큼 칸이동
	4) 타일 차지 = 장비장착 (cf:주사위 줄이거나 타일늘리기)
 	5) 특수 타일 도착 = 특수이벤트 효과발동(like열쇠카드)
	6)상대편 턴넘어감

	-> 2)부터반복

-> 게임 승패 화면 -> 메인화면

7. 우리게임의 난관 포인트: 전투씬그래픽, 파라곤에셋 , 동영상데작, 레벨밸런스, 스토리

8.일정:

내일13일 일요일 저녁9시 회의
---------------------
플밍 : 타일 유사코드 작성
기획 : 회의내용 깃허브 업데이트
---------------------

20일까지:
프로그래밍 : 보드게임판 완성 (중기)
그래픽 : 전투신 애니메이션 완성(주한,권규,세지)
깃허브 업글 :(세지중기)

27일까지
프로그래밍 : 전투씬애니메이션 연결 (중기) ,메인화면시작화면(세지)
그래픽: 보드게임판 ,배경 디자인(주한,권규)

30일까지
프로그래밍:게임밸런싱(권규)

6월3일까지
스토리영상 제작
데모영상제작