5/20 <회의내용>

1. 프로젝트 업데이트 문제 : 깃허브 용량제한 ===> 구글 드라이브 공유

2. 에셋 사용 : 
		배경-> infinity blade:grass lands
		캐릭터 -> paragon

3. 기획 변경부분:

	1) 주사위 : 3&3 주사위, 디자인 -> 야구장 전광판 분위기, 디지털 주사위, 아이언맨 컨셉
		  : 주사위 더블 숫자 나왔을 때 이벤트 기획 중	

	2) 맵 4번째 영역 : 스킬칩 아이템 --> 외형변경 아이템으로 변경
			   외형변경-> 일정의 hp와 공격력 향상

	3) 캐릭터 스탯 : hp, 공격력
	
	4) 캐릭터 에셋 : 단일 캐릭터로 설정 ---> 추후에 다양한 캐릭터 추가할 예정

			유저 캐릭터 - 말(pawn) -> paragon 신비
				      로봇 -> paragon 크러시
			AI(적) 캐릭터 - 말 -> paragon countess
					로봇 -> paragon riktor
	5) 드론 에셋 : paragon minions


4. 맵디자인 --> ppt 문서화 작업

5. 일정 :
  	5/21 : 맵디자인 (언리얼) 업로드
	==================================
	5/22 :  캐릭터 에셋 애니메이션 구현
		주사위 애니메이션 구현
		스토리 작성
	==================================
	5/26 : 오프닝 영상제작
			